#!/bin/bash #Not a script, but this enables color coding in nano
# hydrated-pfx.conf

# User configurable variables
CERT_Password='Password'
CERT_FileName='Lync-Edge-External'
CERT_FriendlyName="$CERT_FileName-$(date +%Y-%m-%d)"
CERT_CommonName='LyncEdge.contoso.com'
CERT_ROOTS='contoso.com contoso.org fabrikam.com'
CERT_SANS='sip sipexternal av meet join' #Add hostname from CommonName to SANS if you want it included for all domains.
ROOTS_AS_SANS="True"
SEND_EMAIL="True"

# dehydrated hook/challenge
# For other DNS provider hooks see: https://github.com/lukas2511/dehydrated/wiki/Examples-for-DNS-01-hooks
DEHYDRATED_HOOK="le-godaddy-dns/godaddy.py"
DEHYDRATED_CHALLENGE="dns-01"

# GoDaddy (Production) Developer API Keys for webmaster@contoso.com (developer.godaddy.com)
export GD_KEY=KEY
export GD_SECRET=SECRET


# Script Variables #

# Changing this will break the script, it is used elsewhere
CURRENT_USER=$(/usr/bin/id -run)

# Yes, it was a conscious choice to not use $HOME
CURRENT_HOME=$(eval echo "~$CURRENT_USER")

#Don't change unless you want to change the working directory for the entire script
SCRIPT_DIR="$CURRENT_HOME/letsencrypt"

# You can change this to whatever you want, it is the directory where the PFX will be placed.
CERT_PFX_PATH=$SCRIPT_DIR
